.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    width: 100%;
    padding: 20px;
    max-height: 400px;
    min-width: 100px;
    background-color: white;
    z-index: 1;
}

.product__rating {
    display: flex;
}

.product > img{
    max-height: 250px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 15px;
}

.product > button {
    background: rgb(255, 115, 138);
    border: 1px solid;
    margin-top: 10px;
    border-color: rgb(77, 0, 78);
    color: #111;
}

.product__price {
    margin-top: 5px;
}

.product__info{
     height: 100px;
     margin-bottom: 15px;
}